<!DOCTYPE html>
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Ejercicio 4 - Fondos CSS</title>
        <style type="text/css" media="screen">
        .examplemultiplebackgroundsa {
            width: 500px;
            height: 250px;
            background-image: url(decoration.png), url(ribbon.png), url(old_paper.jpg);
            background-repeat: no-repeat;
            background-position: left top, right bottom, left top;
        }
        </style>
    </head>
    <body>
        <div class="examplemultiplebackgroundsa">
            <p>Ejercicio de fondos múltiples</p>
        </div>
    </body>
</html>
