<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <tr>
            <td></td>
            <td>Max Temp ºC (F)</td>
            <td>Min Temp ºC (F)</td>
            <td>Horas de sol</td>
            <td>Días de lluvia > 1mm</td>
        </tr>
        <tr>
            <td>Ene</td>
            <td>7.2 (45.0)</td>
            <td>1.5 (34.3)</td>
            <td>54.6</td>
            <td>12.8</td>
        </tr>
        <tr>
            <td>Feb</td>
            <td>7.5 (45.5)</td>
            <td>1.2 (34.2)</td>
            <td>54.6</td>
            <td>12.8</td>
        </tr>
        <tr>
            <td>Mar</td>
            <td>10.1 (50.2)</td>
            <td>2.8 (37.0)</td>
            <td>111.0</td>
            <td>11.0</td>
        </tr>
        <tr>
            <td>Abr</td>
            <td>12.5 (54.5)</td>
            <td>3.1 (39.0)</td>
            <td>159.4</td>
            <td>9.4</td>
        </tr>
        <tr>
            <td>May</td>
            <td>16.3 (61.3)</td>
            <td>6.1 (44.4)</td>
            <td>201.4</td>
            <td>7.2</td>
        </tr>
        <tr>
            <td>Jun</td>
            <td>19.1 (66.4)</td>
            <td>9.3 (49.5)</td>
            <td>194.4</td>
            <td>8.8</td>
        </tr>
        <tr>
            <td>Jul</td>
            <td>21.3 (71.1)</td>
            <td>11.1 (53.4)</td>
            <td>210.4</td>
            <td>7.2</td>
        </tr>
        <tr>
            <td>Ago</td>
            <td>21.6 (70.1)</td>
            <td>11.8 (53.2)</td>
            <td>205.0</td>
            <td>7.1</td>
        </tr>
        <tr>
            <td>Sep</td>
            <td>18.5 (65.3)</td>
            <td>9.8 (49.6)</td>
            <td>147.3</td>
            <td>9.4</td>
        </tr>
        <tr>
            <td>Oct</td>
            <td>14.5 (58.1)</td>
            <td>7.0 (44.6)</td>
            <td>112.5</td>
            <td>11.0</td>
        </tr>
        <tr>
            <td>Nov</td>
            <td>10.3 (50.5)</td>
            <td>3.8 (38.8)</td>
            <td>72.1</td>
            <td>11.4</td>
        </tr>
        <tr>
            <td>Dec</td>
            <td>8.1 (46.6)</td>
            <td>2.4 (36.3)</td>
            <td>47.1</td>
            <td>12.2</td>
        </tr>
    </table>
</body>
</html>