.exampleboxshadowa{
    box-shadow: -5px -5px 0 0 grey;
}
.exampleboxshadowb{
    box-shadow: -5px -5px 5px 0 grey;
}
.exampleboxshadowc{
    box-shadow: -5px -5px 0 5px grey;
}
.exampleboxshadowd{
    box-shadow: -5px -5px 5px 5px grey;
}
.exampleboxshadowe{
    box-shadow: 0px 0px 10px 0px grey;
}
.exampleboxshadowf{
    box-shadow: 0px 0px 10px 5px grey;
}
.exampleboxshadowg{
    box-shadow: inset -5px -5px 0 0 grey;
}
.exampleboxshadowh{
    box-shadow: inset -5px -5px 5px 0 grey;
}
.exampleboxshadowi{
    box-shadow: inset -5px -5px 0 5px grey;
}
.exampleboxshadowj{
    box-shadow: inset -5px -5px 5px 5px grey;
}
.exampleboxshadowk{
    box-shadow: inset 0px 0px 10px 0px grey;
}
.exampleboxshadowl{
    box-shadow: inset 0px 0px 10px 5px grey;
}