<!DOCTYPE html>
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Ejercicio 9 - Textos CSS</title>
        <style type="text/css" media="screen">
            p { font-size: 2em; margin: 1em; padding: 0 5px; }
            .pa {
                text-shadow: 0 0 5px grey;
            }
            .pb {
                color: white;
                text-shadow: 0 0 40px red,
                             0 0 5px red;
            }
            .pc {
                text-shadow: -5px -5px 5px red,
                             5px 5px 5px blue,
                             5px -5px 5px green;
            }
            .pd {
                background-color: #ccc;
                text-shadow: 1px 1px 3px #666,
                            -1px -1px 3px #666;
                color: #ccc;
            }
            .pe {
                background-color: #ccc;
                text-shadow: 1px 1px 3px #666,
                             -1px -1px 3px #fff;
                color: #ccc;
            }
            .pf {
                background-color: #ccc;
                text-shadow: -1px -1px 3px #666,
                             1px 1px 3px #fff;
                color: #ccc;
            }
        </style>
    </head>
    <body>
        <p class="pa">
        Las sombras de texto fueron definidas en 1997
        </p>
        <p class="pb">
        Las sombras de texto fueron definidas en 1997
        </p>
        <p class="pc">
        Las sombras de texto fueron definidas en 1997
        </p>
        <p class="pd">
        Las sombras de texto fueron definidas en 1997
        </p>
        <p class="pe">
        Las sombras de texto fueron definidas en 1997
        </p>
        <p class="pf">
        Las sombras de texto fueron definidas en 1997
        </p>
    </body>
</html>
