<!DOCTYPE html>
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Ejercicio 6 - Bordes CSS</title>
        <style type="text/css" media="screen">
        div.exampleborderradius {
            background-color: #eee;
            padding: 20px;
            margin-top: 10px;
            margin-right: 20px;
            text-align: center;
        }

        div.exampleborderradiusa {
            background-color: #464646;
            float:left;
            margin-top: 20px;
            margin-right: 40px;
            height: 65px;
            width:160px;
            text-align: center;
            border-radius: 0 0 50px 0;
        }

        div.exampleborderradiusb {
            background-color: #464646;
            float:left;
            margin-top: 20px;
            margin-right: 40px;
            height: 65px;
            width:160px;
            text-align: center;
            border-radius: 0 0 35% 0;
        }

        div.exampleborderradiusc {
            background-color: #464646;
            float:left;
            margin-top: 20px;
            margin-right: 40px;
            height: 65px;
            width:160px;
            text-align: center;
            border-radius: 0 0 20% 0 / 0 0 70% 0;
        }

        div.exampleborderradiusd {
            background-color: #464646;
            float:left;
            margin-top: 20px;
            margin-right: 40px;
            width: 12em;
            height: 5em;
            text-align: center;
            border-radius: 10% 40% / 20% 60%;
        }

        div.exampleborderradiuse {
            background-color: #464646;
            float:left;
            margin-top: 20px;
            margin-right: 40px;
            height: 65px;
            width:160px;
            text-align: center;
            border-radius: 15%;
        }

        div.exampleborderradiusf {
            float:left;
            background-color: #464646;
            margin-top: 20px;
            margin-right: 40px;
            width: 70px;
            height: 70px;
            text-align: center;
            border-radius: 35px;
        }

        .examplelabelborderradius {
            color: white;
            font-size: 20px;
            position: relative;
            top: 20px;
        }

        </style>
    </head>
    <body>
        <div class="exampleborderradiusa"><span class="examplelabelborderradius">A</span></div>
        <div class="exampleborderradiusb"><span class="examplelabelborderradius">B</span></div>
        <div class="exampleborderradiusc"><span class="examplelabelborderradius">C</span></div>
        <div class="exampleborderradiusd"><span class="examplelabelborderradius">D</span></div>
        <div class="exampleborderradiuse"><span class="examplelabelborderradius">E</span></div>
        <div class="exampleborderradiusf"><span class="examplelabelborderradius">F</span></div>
    </body>
</html>