<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <ul>
            <li>Inicio</li>
            <li>Habitaciones</li>
            <li>Comedores</li>
            <li>Jardines</li>
            <li>Reservas</li>
        </ul>
        <p>Las pseudoclases clases <span>:first-of type</span> y <span>:last-of type</span> son útiles para dar estilo al primero y último de los hermanos de un determinado tipo. La pseudo clase <span>:only-of type</span> afecta a elementos que no tienen nungún hermano del mismo tipo.</p>
        <p>Si la lista tiene un único elemento, hacemos que el número no aparezca.</p>
    </div>
</body>
</html>